<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MetaFrame::NativeAbstructObject">
    <Position X="12.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAARAIACIhICASAAAQAAAACgICQEAJgAAAAGAAGAAEA=</HashCode>
      <FileName>NativeAbstructObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::NativeButton">
    <Position X="11.75" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>NativeButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::NativePanel">
    <Position X="14.5" Y="12.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NativePanel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::NativeWindow">
    <Position X="9.25" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAwAAQBAAAAAAAQAAAAAAJAQAAAoAAAIgAAAAAAA=</HashCode>
      <FileName>NativeWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::Panel">
    <Position X="14.5" Y="16.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgCAIAAAAAAABgAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Panel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::Button">
    <Position X="11.75" Y="16.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::Window">
    <Position X="9.25" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAgAQAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::NativeLabel">
    <Position X="6.75" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAQAAAACQAAAAAAAAAA=</HashCode>
      <FileName>NativeLabel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::Label">
    <Position X="6.75" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAEAAAAAAAAAAAAAAgAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Label.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::NativeCheckBox">
    <Position X="4.25" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAQAAQBAAAAQAAAAAAAAAA=</HashCode>
      <FileName>NativeCheckBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::NativeTextField">
    <Position X="1.5" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAGAAAAAAAAAAAAAAAAQAAAAAAAEIAAAAAAQ=</HashCode>
      <FileName>NativeTextField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::CheckBox">
    <Position X="4.25" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAQ=</HashCode>
      <FileName>CheckBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::TextField">
    <Position X="1.5" Y="16" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAAACAQAAAAAAAAgAgAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>TextField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::NativeSlider">
    <Position X="20.5" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAgAAAAEAAAAAAAAAAAAAYAAAgAAAAAAAAAABA=</HashCode>
      <FileName>NativeSlider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::NativeImagePanel">
    <Position X="18" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAQAAAAAAEAQAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>NativeImagePanel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::Slider">
    <Position X="20.5" Y="16.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACQAAAEAAAAAAAAAQCgAAIJAAAEAAAAAAAABAA=</HashCode>
      <FileName>Slider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::ImagePanel">
    <Position X="18" Y="16.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAACAAAAAgEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImagePanel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::Editor">
    <Position X="9.5" Y="20" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICACAEAQAAAAAQAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::FrameObject">
    <Position X="16.25" Y="2.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="MetaFrame::FrameObject::MouseFunction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FrameObject.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="MetaFrame::FrameObject::ActionFunctionVoid" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FrameObject.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="MetaFrame::FrameObject::ActionFunction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FrameObject.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="MetaFrame::FrameObject::KeyFunction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FrameObject.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ZHwUNGihKbrig75fWWDHD8fmoQidQFmNIZBumWCCdgg=</HashCode>
      <FileName>FrameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::Control">
    <Position X="10" Y="23" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIEQAEBIAAAAAAAAAEAAAAAACEgAAAAAAAAAAA=</HashCode>
      <FileName>Control.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::Controllers">
    <Position X="6.75" Y="20" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAkAgAQQAABgCAABgIAAEBQCAAAAACAEAAAAAAAAAAA=</HashCode>
      <FileName>Controllers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::PanelProperty">
    <Position X="11.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAAAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertyMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MetaFrame::Point">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Point.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MetaFrame::PointF">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAQAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Point.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MetaFrame::Size">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAQAAAAQACAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Size.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MetaFrame::SizeF">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAgAAAQAQAAAAQACAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Size.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MetaFrame::String" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>String.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MetaFrame::Rect">
    <Position X="4" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABKCCAAAAIIAAAwEQAAAEAgCBCAAAAIAAABgAABAAAA=</HashCode>
      <FileName>Rect.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MetaFrame::ByteString" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>String.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MetaFrame::Margin" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAgAAAAIAAEAAAAAAAAAgAA=</HashCode>
      <FileName>Margin.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MetaFrame::Image" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAABAAQAABAAIAAAgABIADAAAAAAAAAA=</HashCode>
      <FileName>Image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MetaFrame::MouseEvent" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAADoEAAAAAAAAACAABgAAAAAACBgAAAAAgA=</HashCode>
      <FileName>KeyEvent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MetaFrame::ExtraKeyInfo" Collapsed="true">
    <Position X="4" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAEAAA=</HashCode>
      <FileName>KeyEvent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MetaFrame::KeyEvent" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIEAAAAAAEAAAAIAgAAAAAAAAAAACAAAA=</HashCode>
      <FileName>KeyEvent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MetaFrame::MouseEventInfo" Collapsed="true">
    <Position X="4" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAkAAABAAAAIAAAAAIAAAAAAAABgAAAABAA=</HashCode>
      <FileName>MouseEvent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MetaFrame::Color" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAASAAAAAAAAAgAAAAIAAQAABAAAAAAAAAAQgBAAAgA=</HashCode>
      <FileName>Color.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MetaFrame::Prop">
    <Position X="7.25" Y="24.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAhgAAAAAAA=</HashCode>
      <FileName>Editor.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="MetaFrame::wchar" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MFTafx.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MetaFrame::ButtonFunctionVoid" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MetaFrame::ButtonFunctionSender" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MetaFrame::byte" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MFTafx.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MetaFrame::CheckBoxFunctionSender" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheckBox.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MetaFrame::TextFieldFunctionSender" Collapsed="true">
    <Position X="2.25" Y="8.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextField.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MetaFrame::SliderFunctionVoid" Collapsed="true">
    <Position X="2.25" Y="9.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Slider.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MetaFrame::SliderFunctionSender" Collapsed="true">
    <Position X="2.25" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Slider.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="MetaFrame::HorizontalAlignment" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACQACAIAAA=</HashCode>
      <FileName>Alignment.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MetaFrame::VerticalAlignment" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAQACAIAAA=</HashCode>
      <FileName>Alignment.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MetaFrame::Border" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAhAAAAAAEAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Border.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MetaFrame::Alignment" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAIAAA=</HashCode>
      <FileName>Alignment.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MetaFrame::Layout" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Layout.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MetaFrame::eMouseKeyCodes" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAABAgAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>KeyEvent.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MetaFrame::KeyCodes" Collapsed="true">
    <Position X="2.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MgoQgDkKEVIWAKhACIrFQIMBDcX/gGkl7XzYXinBcDQ=</HashCode>
      <FileName>KeyEvent.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MetaFrame::MouseButton" Collapsed="true">
    <Position X="2.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAAAAAAAAAAAAABAgAAAAAAAAAAA=</HashCode>
      <FileName>KeyEvent.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>