<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MetaFrame::AbstructFrameObject">
    <Position X="6.75" Y="0.5" Width="4.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>4DQQFACAAKIgAgwRQGBHC4OCgQiIQBkMABBiGGCQMgA=</HashCode>
      <FileName>AbstructFrameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::AbstructFrameElement">
    <Position X="7" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQABAAAABAAAABAAAiFAAAAAAAAAAIAIIAAAAACgAA=</HashCode>
      <FileName>AbstructFrameElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::NativeAbstructObject">
    <Position X="9.75" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACIACABIAAAAAAQAAAICgACQAAAIAAAAAAAKAgEA=</HashCode>
      <FileName>NativeAbstructObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::NativeButton">
    <Position X="11.75" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAQAAAAAAAAQAAEIAAAAAAAAAEAA=</HashCode>
      <FileName>NativeButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::NativePanel">
    <Position X="14.5" Y="12.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAQQAAQAAAAAAAAQAAEIAAAAAAAAAAAA=</HashCode>
      <FileName>NativePanel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::NativeWindow">
    <Position X="9.25" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAwAAQBAAAAAAAQAAAAAAIAQAAAIAAAIgAAAAAAA=</HashCode>
      <FileName>NativeWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::Panel">
    <Position X="14.5" Y="16.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgCAIAAABAAARgAAAAAEIBAAAAAAAAAAA=</HashCode>
      <FileName>Panel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::Button">
    <Position X="11.75" Y="16.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAABAAAAAAAAAAABAAAgAAAAAEIAABAAAAEAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::Window">
    <Position X="9.25" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAgAQAAAAIAAAAACAAAAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::NativeLabel">
    <Position X="6.75" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAQAAAAAAAAQAAEIAQAAAAAAAAAA=</HashCode>
      <FileName>NativeLabel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::Label">
    <Position X="6.75" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAEAAAAAAAAAAAAAAgAAAAAEIAAAAAAAAAAAA=</HashCode>
      <FileName>Label.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::NativeCheckBox">
    <Position X="4.25" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAQAAAAAQAAQBAEIAQAAAAAAAAAA=</HashCode>
      <FileName>NativeCheckBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::NativeTextField">
    <Position X="1" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAQAAAAAAAAQAAEIAAAEAAAAAAAA=</HashCode>
      <FileName>NativeTextField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::CheckBox">
    <Position X="4.25" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QQAAAAABAAAAAAAAAAABAAAgAAAAAEYAAAAAAAAAAAQ=</HashCode>
      <FileName>CheckBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaFrame::TextField">
    <Position X="1" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAABAAAAQAAAAAABAAAgAAAAAEIAAAAAAAAAAAA=</HashCode>
      <FileName>TextField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worker">
    <Position X="14.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAEAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Worker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client">
    <Position X="18.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car">
    <Position X="16.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAEAACgAAAAAAAAAAI=</HashCode>
      <FileName>Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MetaFrame::Point">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Point.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MetaFrame::PointF">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAQAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Point.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MetaFrame::Size">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAQAAAAQACAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Size.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MetaFrame::SizeF">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAgAAAQAQAAAAQACAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Size.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MetaFrame::String" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>String.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MetaFrame::Rect">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABKCCAAAAIIAAAwEQAAAEAgCBCAAAAIAAABgAABAAAA=</HashCode>
      <FileName>Rect.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MetaFrame::ByteString" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>String.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MetaFrame::Color" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAAAAAAAAAAAIAAQAAAAAAAAAAAAAQgAAAAgA=</HashCode>
      <FileName>Color.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MetaFrame::Margin" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAgAAAAIAAEAAAAAAAAAgAA=</HashCode>
      <FileName>Margin.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="MetaFrame::wchar" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>String.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MetaFrame::ButtonFunctionVoid" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MetaFrame::ButtonFunctionSender" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MetaFrame::byte" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MFTafx.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MetaFrame::CheckBoxFunctionSender" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheckBox.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MetaFrame::TextFieldFunctionSender" Collapsed="true">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextField.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="MetaFrame::HorizontalAlignment" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACQACAIAAA=</HashCode>
      <FileName>Alignment.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MetaFrame::VerticalAlignment" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAQACAIAAA=</HashCode>
      <FileName>Alignment.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MetaFrame::Border" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAhAAAAAAEAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Border.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MetaFrame::Alignment" Collapsed="true">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAIAAA=</HashCode>
      <FileName>Alignment.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MetaFrame::Layout" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Layout.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>